spring.application.name=Apache_Kafka

# kafka??? ?? ?? ??
spring.kafka.bootstrap-servers=192.168.1.155:9092
# ?? topic? ?????.
spring.kafka.template.default-topic=dev-topic

test.project.topic=dev-topic