spring.application.name=Apache_Kafka


# Kafka default port setting
spring.kafka.bootstrap-servers=localhost:9092

# producer setting
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumer setting
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my-group

# topic setting
spring.kafka.template.default-topic=my-topic
# test.project.topic=dev-topic

# ?? ?? ?? (\uD544\uC694 \uC2DC)
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-offset-reset=earliest

# ??/?? ??? bin/kafka-server-stop.sh config/server.properties